spring.datasource.url=jdbc:postgresql://localhost:5432/saledatabase
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.gererate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

liquibase.change-log=classpath:/database/changelog/sale.changelog-master.xml
liquibase.enabled=true
liquibase.user=postgres
liquibase.password=123456


security.oauth2.resource.filter-order = 3

